# CoreHotelProject

./: HotelProject.sln
HotelProject.EntityLayer/: Basket.cs  (+1 more)
HotelProject.PresentationLayer/: HotelProject.PresentationLayer.csproj  Program.cs
HotelProject.PresentationLayer/Areas/Admin/: AdminController.cs
HotelProject.PresentationLayer/Areas/Admin/Controllers/: AboutController.cs  AdminController.cs  CarouselController.cs  ContactInfoController.cs  ContactMessageController.cs  GalleryController.cs  MenuController.cs  OrderController.cs  OrderDetailController.cs  ReservationController.cs  RestaurantController.cs  ServiceController.cs
HotelProject.PresentationLayer/Areas/Admin/Views/: _ViewImports.cshtml
HotelProject.PresentationLayer/Areas/Admin/Views/About/: Index.cshtml
HotelProject.PresentationLayer/Areas/Admin/Views/Admin/: Index.cshtml  _HeadPartial.cshtml  _NavbarPartial.cshtml  _ScriptPartial.cshtml  _SidebarPartial.cshtml
HotelProject.PresentationLayer/Areas/Admin/Views/Carousel/: Index.cshtml
HotelProject.PresentationLayer/Areas/Admin/Views/Contact/: Index.cshtml
HotelProject.PresentationLayer/Areas/Admin/Views/ContactInfo/: Index.cshtml
HotelProject.PresentationLayer/Areas/Admin/Views/Gallery/: Index.cshtml
HotelProject.PresentationLayer/Areas/Admin/Views/Service/: CreateService.cshtml  Index.cshtml
HotelProject.PresentationLayer/Controllers/: HomeController.cs
HotelProject.PresentationLayer/Controllers/UI/: DefaultController.cs
HotelProject.PresentationLayer/Properties/: launchSettings.json
HotelProject.PresentationLayer/Views/: _ViewImports.cshtml
HotelProject.PresentationLayer/Views/Shared/: _UserLayout.cshtml
(+127 files in other folders)
